# BDDRepoFacebook

./: pom.xml
src/main/com/qa/facebook/testrunners/: TestRunner.java
src/main/java/com/qa/facebook/stepdefinitions/: LoginPageSteps.java  PaymentPageSteps.java
src/test/resources/: Login.feature  extent-config.xml  extent.properties
